<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/君の名は/vis2021s/">https://github.com/君の名は/ca2021s/</a>
  <hr>
  [網頁] <a href="https://君の名は.github.io/vis2021s/">https://君の名は.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 第一次使用VRoid捏3D模型，發現可以很快速地製作出自己想要的動漫模型，真的非常方便！
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gjx3yu8gd-w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
  心得: 這次實作的人物動畫跟運鏡都是用別人做好的檔案載入到MikuMikuDance後匯出影片，相較於上次的實作只花了很短的時間就完成了這一次作業~
</div>
<div>
    <iframe width="560" height="315" src="https://drive.google.com/file/d/1lMRaAwlHFiHBRDMJvtRQQbjZZbaKr_Xn/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 3: three.js + MMD </h3>
<div>
	心得: 跟著助教改完animation.js的程式碼後，執行結果發現裙子的擺動很僵硬，後來發現要把物理演算打開才能擺動得更自然，為了改藤原千花的鞋子跟襪子的顏色有使用到PmxEditor，真的是一款很實用又方便的pmx模型編輯器！
</div>
<div>
    <iframe width="560" height="315" src="https://drive.google.com/file/d/1M_gSwUz_4i1aTtzKoTuJYY2SeWSP-zE1/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 4: Unity </h3>
<div>
	心得: 真心覺得Unity的Cinemachine很好用，簡單的步驟就能做出類似專業的運鏡效果，為了呈現傍晚的效果，有把預設的Directional Light去掉，讓室外暗一些，並且在室內加了Area Light，來加強人物及舞台燈光效果，生徒會的模型本來用助教的MMD匯入Unity的方式，但發現模型貼圖不太清晰，最後用手動調整模型的Material~
</div>
<div>
    <iframe width="560" height="315" src="https://drive.google.com/file/d/1OgpQNgsMV-ntGYFKbwrKsiyyd0T5gKun/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 5: </h3>
<div>
	心得: 這次作業雖然只有短短幾秒，但要花滿多時間去完成，有添加三種Particle System（燃燒的火焰，小火球，灰燼）,用Trail Renderer呈現砍下去時所產生的火焰圈，用URP自帶的Post Processing Volume調整Bloom讓特效發光以及調整Color Adjustment來呈現晚上的效果，頭部被砍斷的一瞬間為了讓效果更逼真有在頭部模型加入Rigibody並對其施加適當的Force，最後在openshot中把視頻分段後修改每個片段的速度並且在影片中間插入黑色、白色以及膠片的畫面。
</div>
<div>
    <iframe width="560" height="315" src="https://drive.google.com/file/d/16xgGAG43RVnwBdmN95Peh-YEXgEN47sV/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



</body>
</html>